<!DOCTYPE html>
<html lang="en">
    <title>Testing W3 Html links</title>

    <head>
        <!-- <style>
            a:link {color: coral; background-color: aquamarine; text-decoration: none;}

            a:visited {color: orange; background-color: black; text-decoration: none;}

            a:hover {color: red; background-color: gray; text-decoration: dashed;}

            a:active {color: yellow; background-color: gray; text-decoration: underline;}
        </style> -->

        <style>
        a:link, a:visited {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: red;
        }
        </style>
    </head>

    <body>

<!-- Basic Links, use of `_target`  -->

        <a href="https://edcblog.netlify.app">Eirika's Blog</a>
        <br>
        <br>
        <a href="https://edcblog.netlify.app" target="_blank"> Blank<br>Eirika's Blog in new tab</a>
        <br>
        <br>
        <a href="https://edcblog.netlify.app" target="_parent"> Parent<br>Eirika's Blog in parent frame</a>
        <br>
        <br>
        <a href="https://edcblog.netlify.app" target="_self"> Self<br>Eirika's Blog in same tab</a>
        <br>
        <br>
        <a href="https://edcblog.netlify.app" target="_top"> Top<br>Eirika's Blog in full body of window</a>
        <br>
        <br>
<!-- Link, use of Image as the Link-->
        <a href="https://edcblog.netlify.app" target="_blank"><img src="img/Aigen_dragon1.png" alt="HTML Test Image Link" style="width:250px; height:250px"> </a>
        <br>
        <br>
<!-- Link, opens email program with recipient set-->
        <p>Contact Me At:</p>
        <a href="mailto:eirikadoesntcode@gmail.com">eirikadoesntcode@gmail.com</a>
        <br>
        <br>
<!-- Link, Button as a Link-->
        <button onclick="document.location='links.html'" >Button Link?</button>
    </body>

</html>
